<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>https://github.com/anpham6/squared</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            padding: 10px;
            margin: 0;
            background-color: #eee;
        }
        body > div {
            vertical-align: top;
            display: inline-block;
        }
        button {
            font-size: 10px;
            margin-top: 6px;
        }
        .output {
            width: 400px;
            overflow: auto;
            float: left;
        }
        .output pre {
            height: 600px;
            font-size: 10px;
            margin: 0 0 0 15px;
            padding: 10px;
            background-color: floralwhite;
            border: 1px solid #ccc;
            overflow: auto;
        }
        .output div {
            text-align: right;
        }
        #squared_ui {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
        }
        table {
            width: 200px;
            background-color: floralwhite;
            border: solid 1px #ccc;
        }
        td {
            margin: 0;
            padding: 4px;
            background: linear-gradient(135deg, red 0%, yellow 50%, blue 100%), linear-gradient(45deg, rgba(153, 218, 255, 0.50), #008080);
        }
        tr:first-child td {
            width: 50%;
        }
        tr:first-child td:nth-child(1) {
            font-size: 13px;
            font-weight: bold;
            padding-left: 10px;
        }
        tr:first-child td:nth-child(2) {
            font-size: 13px;
            text-align: right;
        }
        tr:first-child td:nth-child(1) {
            background: radial-gradient(at bottom left, red, yellow, green);
        }
        tr:last-child td {
            font-size: 11px;
            padding-left: 10px;
            background: radial-gradient(circle at 100% 50%, darkslateblue, #eee 50%, slateblue 100%);
        }
        #squared_ui table:last-child tr:first-child td:nth-child(1) {
            background: radial-gradient(at top right, red, yellow, green);
        }
    </style>
    <script src="common/prod.js"></script>
    <script src="../dist/squared.min.js"></script>
    <script src="../dist/squared.base.min.js"></script>
    <script src="../dist/squared.svg.min.js"></script>
    <script src="../dist/android.framework.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            squared.setFramework(android);
            squared.parseDocument('squared_ui').then(function() {
                squared.close();

                var views = squared.system.writeLayoutAllXml();
                document.getElementById('output').innerHTML = stringify(views).replace(/</g, '&lt;');

                var resource = squared.system.writeResourceAllXml();
                document.getElementById('resource').innerHTML = stringify(resource).replace(/</g, '&lt;');
            });
        });
    </script>
</head>
<body>
    <!-- START: DEMO -->
    <div id="squared_ui">
        <table data-android-include="gradient_content" data-android-include-merge="true">
            <tr>
                <td>Chrome</td>
                <td><img src="images/icons8-chrome.png" /></td>
            </tr>
            <tr>
                <td colspan="2">https://www.google.com/chrome</td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td>Docs</td>
                <td><img src="images/icons8-google-docs.png" /></td>
            </tr>
            <tr>
                <td colspan="2">https://docs.google.com</td>
            </tr>
        </table>
        <br />
        <table data-android-include="gradient_nested" data-android-include-merge="true" data-android-include-end="true">
            <tr>
                <td>News</td>
                <td><img src="images/icons8-google-news.png" /></td>
            </tr>
            <tr>
                <td colspan="2">https://news.google.com</td>
            </tr>
        </table>
        <br />
        <table data-android-include-end="true">
            <tr>
                <td>Play</td>
                <td><img src="images/icons8-google-play.png" /></td>
            </tr>
            <tr>
                <td colspan="2">https://play.google.com</td>
            </tr>
        </table>
        <br />
        <table data-android-include="gradient_single" data-android-include-end="true">
            <tr>
                <td>Plus</td>
                <td><img src="images/icons8-google-plus.png" /></td>
            </tr>
            <tr>
                <td colspan="2">https://plus.google.com</td>
            </tr>
        </table>
    </div>
    <!-- END: DEMO -->

    <div>
        <div class="output">
            <pre id="output"></pre>
            <div>
                <button onclick="copy('output');">Copy</button>
                <button onclick="squared.system.writeLayoutAllXml(true);">Save</button>
                <button onclick="squared.saveAllToDisk();">Save All</button>
            </div>
        </div>
        <div class="output">
            <pre id="resource"></pre>
            <div>
                <button onclick="copy('resource');">Copy</button>
                <button onclick="squared.system.writeResourceAllXml(true);">Save</button>
            </div>
        </div>
    </div>
</body>
</html>