<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>https://github.com/anpham6/squared</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            padding: 10px;
            margin: 0;
            background-color: #eee;
        }
        body > div {
            vertical-align: top;
            display: inline-block;
        }
        button {
            font-size: 10px;
            margin-top: 6px;
        }
        .output {
            width: 400px;
            overflow: auto;
            float: left;
        }
        .output pre {
            height: 600px;
            font-size: 10px;
            margin: 0 0 0 15px;
            padding: 10px;
            background-color: floralwhite;
            border: 1px solid #ccc;
            overflow: auto;
        }
        .output div {
            text-align: right;
        }
        ul {
            font-family: monospace, consolas;
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            margin: 4px;
            padding: 4px;
        }
        span {
            font-size: 12px;
            color: white;
            text-align: center;
            margin: 2px;
            padding: 4px 6px;
            background-color: darkblue;
            border: 1px solid yellowgreen;
            border-radius: 3px;
        }
    </style>
    <script src="common/prod.js"></script>
    <script src="../dist/squared.min.js"></script>
    <script src="../dist/squared.lib.min.js"></script>
    <script src="../dist/squared.base.min.js"></script>
    <script src="../dist/android.framework.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            squared.setFramework(android);
            squared.apply('squared.grid', { columnBalanceEqual: true });
            squared.parseDocument('squared_ui');
            squared.close();

            var views = squared.system.writeLayoutAllXml();
            document.getElementById('output').innerHTML = stringify(views).replace(/</g, '&lt;');

            var resource = squared.system.writeResourceAllXml();
            document.getElementById('resource').innerHTML = stringify(resource).replace(/</g, '&lt;');
        });
    </script>
</head>
<body>
    <!-- START: DEMO -->
    <div id="squared_ui">
        <ul>
            <li>
                <span>1</span>
                <span>1111</span>
                <span>---</span>
                <span>1</span>
                <span>----</span>
            </li>
            <li>
                <span>2</span>
                <span>2222</span>
                <span>---</span>
                <span>22</span>
                <span>2</span>
                <span>---</span>
            </li>
            <li>
                <span>3</span>
                <span>33</span>
                <span>3</span>
                <span>---</span>
                <span>333</span>
                <span>---</span>
            </li>
            <li>
                <span>4</span>
                <span>44</span>
                <span>44</span>
                <span>4</span>
                <span>---</span>
                <span>4444</span>
                <span>4</span>
                <span>----</span>
            </li>
            <li>
                <span>5</span>
                <span>55</span>
                <span>---</span>
                <span>55555</span>
                <span>---</span>
            </li>
        </ul>
    </div>
    <!-- END: DEMO -->

    <div>
        <div class="output">
            <pre id="output"></pre>
            <div>
                <button onclick="copy('output');">Copy</button>
                <button onclick="squared.system.writeLayoutAllXml(true);">Save</button>
                <button onclick="squared.saveAllToDisk();">Save All</button>
            </div>
        </div>
        <div class="output">
            <pre id="resource"></pre>
            <div>
                <button onclick="copy('resource');">Copy</button>
                <button onclick="squared.system.writeResourceAllXml(true);">Save</button>
            </div>
        </div>
    </div>
</body>
</html>