<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>https://github.com/anpham6/squared</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            padding: 10px;
            margin: 0;
            background-color: #eee;
        }
        body > div {
            vertical-align: top;
            display: inline-block;
        }
        button {
            font-size: 10px;
            margin-top: 6px;
        }
        .output {
            width: 400px;
            overflow: auto;
            float: left;
        }
        .output pre {
            height: 600px;
            font-size: 10px;
            margin: 0 0 0 15px;
            padding: 10px;
            background-color: floralwhite;
            border: 1px solid #ccc;
            overflow: auto;
        }
        .output div {
            text-align: right;
        }
        table {
            padding: 2px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        thead {
            background-color: #ccc;
        }
        tfoot {
            background-color: #aaa;
        }
        th {
            font-size: 12px;
            color: white;
            text-align: center;
            margin: 2px;
            padding: 6px 0;
            background-color: darkblue;
            border-radius: 3px;
        }
        td {
            font-size: 12px;
            border: 1px solid yellowgreen;
            padding: 6px;
        }
    </style>
    <script src="common/prod.js"></script>
    <script src="../dist/squared.min.js"></script>
    <script src="../dist/squared.base.min.js"></script>
    <script src="../dist/android.framework.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            squared.setFramework(android);
            squared.parseDocument('squared_ui');
            squared.close();

            var views = squared.system.writeLayoutAllXml();
            document.getElementById('output').innerHTML = stringify(views).replace(/</g, '&lt;');

            var resource = squared.system.writeResourceAllXml();
            document.getElementById('resource').innerHTML = stringify(resource).replace(/</g, '&lt;');
        });
    </script>
</head>
<body>
    <!-- START: DEMO -->
    <div>
        <table id="squared_ui">
            <thead>
                <tr>
                    <th colspan="4">head 1</th>
                    <th colspan="4">head 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="5">1</td>
                    <td rowspan="2" colspan="2">1111</td>
                    <td rowspan="3">---</td>
                    <td colspan="3">1</td>
                    <td>----</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>2</td>
                    <td>2</td>
                    <td rowspan="2">---</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>3</td>
                    <td colspan="3">333</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>44</td>
                    <td rowspan="2">---</td>
                    <td>4444</td>
                    <td>4</td>
                    <td>4</td>
                    <td>
                        <table data-android-include="table_demo" data-android-include-merge="true" data-android-include-end="true">
                            <thead>
                                <tr>
                                    <th colspan="4">head 1</th>
                                    <th colspan="4">head 2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5">1</td>
                                    <td rowspan="2" colspan="2">1111</td>
                                    <td rowspan="3">---</td>
                                    <td colspan="3">1</td>
                                    <td>----</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td rowspan="2">---</td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td>3</td>
                                    <td colspan="3">333</td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>44</td>
                                    <td rowspan="2">---</td>
                                    <td>4444</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>----</td>
                                </tr>
                                <tr>
                                    <td colspan="2">555</td>
                                    <td colspan="3">55555</td>
                                    <td>---</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="8">foot 1</th>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">555</td>
                    <td colspan="3">55555</td>
                    <td>---</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="8">foot 1</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- END: DEMO -->

    <div>
        <div class="output">
            <pre id="output"></pre>
            <div>
                <button onclick="copy('output');">Copy</button>
                <button onclick="squared.system.writeLayoutAllXml(true);">Save</button>
                <button onclick="squared.saveAllToDisk();">Save All</button>
            </div>
        </div>
        <div class="output">
            <pre id="resource"></pre>
            <div>
                <button onclick="copy('resource');">Copy</button>
                <button onclick="squared.system.writeResourceAllXml(true);">Save</button>
            </div>
        </div>
    </div>
</body>
</html>