<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>https://github.com/anpham6/squared</title>
    <link rel="stylesheet" type="text/css" href="common/dev.css">
    <style>
        #squared_ui {
            padding: 10px;
        }
        #animate {
            animation-name: zorro1, zorro2, zorro1;
            animation-delay: 2s, 5s, 3s;
            animation-duration: 3s, 5s, 3s;
            animation-iteration-count: 8, 3, 2;
            animation-direction: alternate-reverse, normal;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1), ease-in, ease-in-out;
            animation-fill-mode: forwards, backwards, none;
        }
        #rotate {
            animation: rotate 3s ease-in 0s 3;
        }
        #opacity-step {
            animation: opacity 5s steps(5, start) forwards;
        }
        #translate-step {
            animation: translate 5s steps(5, end);
        }
        @keyframes zorro1 {
            from {
                x: 0;
                y: 0;
            }
            33% {
                x: 150;
                y: 0;
            }
            66% {
                x: 0;
                y: 120;
            }
            to {
                x: 150;
                y: 120;
            }
        }
        @keyframes zorro2 {
            from {
                x: 0;
                y: 0;
            }
            33% {
                x: 150;
                y: 0;
            }
            66% {
                x: 0;
                y: 120;
            }
            to {
                x: 150;
                y: 120;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(10deg);
            }
            33% {
                transform: rotate(20deg);
            }
            66% {
                transform: translate(50px, 50px) rotate(30deg);
                transform-origin: 10px 10px;
            }
            to {
                transform: rotate(40deg);
            }
        }
        @keyframes opacity {
            to {
                fill: yellow;
                fill-opacity: 1;
            }
        }
        @keyframes translate {
            to {
                transform: translate(100px, 100px);
            }
        }
    </style>
    <script src="/node_modules/systemjs/dist/system.js"></script>
    <script src="common/dev.js"></script>
    <script>
        System.import('/build/src/main.js').then(result => {
            squared = result;
            System.import('/build/src/base/main.js').then(result => {
                squared.base = result;
                System.import('/build/src/svg/main.js').then(result => {
                    squared.svg = result;
                    System.import('/build/android-framework/src/main.js').then(result => {
                        android = result.default;
                        squared.setFramework(android);
                        squared.parseDocument('squared_ui');
                        squared.close();

                        var views = squared.system.writeLayoutAllXml();
                        document.getElementById('output').innerHTML = stringify(views).replace(/</g, '&lt;');

                        var resource = squared.system.writeResourceAllXml();
                        document.getElementById('resource').innerHTML = stringify(resource).replace(/</g, '&lt;');
                    });
                });
            });
        });
    </script>
</head>
<body>
    <!-- START: DEMO -->
    <div id="squared_ui" style="width: 300px;">
        <svg viewBox="0 0 200 200">
             <rect id="animate" x="10" y="10" width="30" height="20" fill="purple">
                <animate attributeName="x" from="0" to="100" begin="0s" dur="5s" repeatCount="5" />
                <animate attributeName="y" from="0" to="100" begin="0s" dur="5s" repeatCount="5" />
             </rect>
             <rect id="rotate" x="50" y="50" width="30" height="20" fill="red" />
             <rect id="opacity-step" x="25" y="25" width="30" height="20" fill="blue" style="fill-opacity: 0;" />
             <rect id="translate-step" x="50" y="50" width="30" height="20" fill="green" />
        </svg>
    </div>
    <!-- END: DEMO -->

    <div>
        <div class="output">
            <pre id="output"></pre>
            <div>
                <button onclick="copy('output');">Copy</button>
                <button onclick="squared.system.writeLayoutAllXml(true);">Save</button>
                <button onclick="squared.saveAllToDisk();">Save All</button>
            </div>
        </div>
        <div class="output">
            <pre id="resource"></pre>
            <div>
                <button onclick="copy('resource');">Copy</button>
                <button onclick="squared.system.writeResourceAllXml(true);">Save</button>
            </div>
        </div>
    </div>
</body>
</html>